<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-Lx-gEY">
                                <rect key="frame" x="107" y="236" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="08x-3E-Gz6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-nV-scf">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4HM-wV-gYd" kind="show" id="pXA-dS-xJw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foW-Nj-ZXT">
                                <rect key="frame" x="111.5" y="175" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TC9-Lx-gEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Z5-KF-ydp"/>
                            <constraint firstItem="foW-Nj-ZXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="5Vo-JL-jJw"/>
                            <constraint firstItem="vGv-nV-scf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QpV-jm-ki0"/>
                            <constraint firstItem="TC9-Lx-gEY" firstAttribute="top" secondItem="foW-Nj-ZXT" secondAttribute="bottom" constant="40" id="R9I-N6-ECs"/>
                            <constraint firstItem="vGv-nV-scf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wc6-81-dBG"/>
                            <constraint firstItem="foW-Nj-ZXT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hp5-c8-NYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="TC9-Lx-gEY" id="Dz6-kp-9fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="114.50892857142857"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="f4S-R4-Xdr">
            <objects>
                <viewController id="4HM-wV-gYd" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf0-nj-1zj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-y5-rkM">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9NG-22-Rxy" kind="unwind" unwindAction="unwind:" id="G0b-5z-CGk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiG-hZ-ehd">
                                <rect key="frame" x="186" y="155" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KiG-hZ-ehd" firstAttribute="top" secondItem="XAL-EB-sSy" secondAttribute="top" constant="111" id="AE2-qH-CGC"/>
                            <constraint firstItem="ubs-y5-rkM" firstAttribute="centerY" secondItem="Vf0-nj-1zj" secondAttribute="centerY" id="OAD-KT-ULs"/>
                            <constraint firstItem="ubs-y5-rkM" firstAttribute="centerX" secondItem="Vf0-nj-1zj" secondAttribute="centerX" id="c7L-2s-Gwl"/>
                            <constraint firstItem="KiG-hZ-ehd" firstAttribute="centerX" secondItem="Vf0-nj-1zj" secondAttribute="centerX" id="ggl-JB-u3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAL-EB-sSy"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="KiG-hZ-ehd" id="lzr-jy-80k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLm-cz-NsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9NG-22-Rxy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
